# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OSCAR -- Open Source Computer Algebra Research system
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: The OSCAR Team
identifiers:
  - type: url
    value: 'https://www.oscar-system.org'
repository-code: 'https://github.com/oscar-system/Oscar.jl'
url: 'https://www.oscar-system.org'
abstract: >-
  A comprehensive open source computer algebra system for
  computations in algebra, geometry, and number theory. 
license: GPL-3.0+
preferred-citation:
  type: book
  authors:
  - family-names: "Decker"
    given-names: "Wolfram"
  - family-names: "Eder"
    given-names: "Christian"
  - family-names: "Fieker"
    given-names: "Claus"
  - family-names: "Horn"
    given-names: "Max"
  - family-names: "Joswig"
    given-names: "Michael"
  title: "The Computer Algebra System OSCAR: Algorithms and Examples"
  collection-type: "Series"
  collection-title: "Algorithms and Computation in Mathematics"
  abstract: >-
    The book is an invitation to use OSCAR.  With discussions of
    theoretical and algorithmic aspects included, it offers a
    multitude of explicit code snippets. These are valuable for
    interested researchers from graduate students through established
    experts.
  year: 2025
  edition: 1
  issn: "1431-1550"
  url: "https://link.springer.com/book/9783031621260"
  doi: "10.1007/978-3-031-62127-7"
  volume: 32
  publisher:
    name: "Springer"
