#############################################################################
##
##  PackageInfo.g       Convex package
##                      Martin Bies
##
##  Copyright 2021      University of Pennsylvania
##
##  A Gap package to do convex geometry by Polymake
##
#############################################################################

ReadPackage( "Convex", "gap/Functions.gd" );
ReadPackage( "Convex", "gap/ExternalPolymakeCone.gd" );
ReadPackage( "Convex", "gap/Cone.gd" );
ReadPackage( "Convex", "gap/ExternalPolymakePolytope.gd" );
ReadPackage( "Convex", "gap/Polytope.gd" );
