#############################################################################
##
##  PackageInfo.g       Convex package
##                      Martin Bies
##
##  Copyright 2021      University of Pennsylvania
##
##  A Gap package to do convex geometry by Polymake
##
#############################################################################

ReadPackage( "Convex", "gap/Functions.gi" );
ReadPackage( "Convex", "gap/ExternalPolymakeCone.gi" );
ReadPackage( "Convex", "gap/Cone.gi" );
ReadPackage( "Convex", "gap/ExternalPolymakePolytope.gi" );
ReadPackage( "Convex", "gap/Polytope.gi" );
