#############################################################################
##
##  PackageInfo.g       JConvex package
##                      Martin Bies
##
##  Copyright 2021      University of Pennsylvania
##
##  A Gap package to do convex geometry by Polymake
##
#############################################################################

ReadPackage( "JConvex", "gap/Functions.gd" );
ReadPackage( "JConvex", "gap/ExternalPolymakeCone.gd" );
ReadPackage( "JConvex", "gap/Cone.gd" );
ReadPackage( "JConvex", "gap/ExternalPolymakePolytope.gd" );
ReadPackage( "JConvex", "gap/Polytope.gd" );
