#############################################################################
##
##  PackageInfo.g       JConvex package
##                      Martin Bies
##
##  Copyright 2021      University of Pennsylvania
##
##  A Gap package to do convex geometry by Polymake
##
#############################################################################

ReadPackage( "JConvex", "gap/Functions.gi" );
ReadPackage( "JConvex", "gap/ExternalPolymakeCone.gi" );
ReadPackage( "JConvex", "gap/Cone.gi" );
ReadPackage( "JConvex", "gap/ExternalPolymakePolytope.gi" );
ReadPackage( "JConvex", "gap/Polytope.gi" );
