Computing in Drinfeld-Hecke algebras

Papers:
# Shepler, Witherspoon
# Levandowsky

##########################################################

using Revise, Oscar

n = 3
S3 = symmetric_group(n)
mat_gens = [permutation_matrix(QQ, g) for g in gens(S3)]
G = matrix_group(mat_gens)
A = generic_drinfeld_hecke_algebra(G)

##########################################################

using Revise, Oscar

C = algebraic_closure(QQ)
S3 = symmetric_group(3)
mat_gens = [permutation_matrix(C, g) for g in gens(S3)]
G = matrix_group(mat_gens)
A = generic_drinfeld_hecke_form(G)

##########################################################

using Revise, Oscar

S = symmetric_group(5)
R, _ = residue_field(ZZ, 3)
mat_gens = [permutation_matrix(R, g) for g in gens(S)]
G = matrix_group(mat_gens)
A = generic_drinfeld_hecke_form(G)

##########################################################

using Revise, Oscar

S = symmetric_group(3)
R, _ = residue_field(ZZ, 3)
mat_gens = [permutation_matrix(R, g) for g in gens(S)]
G = matrix_group(mat_gens)
A = generic_drinfeld_hecke_form(G)

##########################################################

using Revise, Oscar

G = matrix_group(matrix(QQ, [-1 0;0 -1]))
generic_drinfeld_hecke_form(G)
generate_forms_for_conjugacy_classes(G)

using Revise, Oscar

S3 = symmetric_group(3)
mat_gens = [permutation_matrix(QQ, g) for g in gens(S3)]
G = matrix_group(mat_gens)
generic_drinfeld_hecke_form(G)
generate_forms_for_conjugacy_classes(G)


using Revise, Oscar

R, _ = residue_ring(ZZ, 5)
MS = matrix_space(R,2,2)
G = matrix_group(MS([-1 0;0 -1]))
A = generic_drinfeld_hecke_form(G)

using Revise, Oscar

R, _ = residue_ring(ZZ, 5)
S, _ = polynomial_ring(R, ["t"])
M = matrix(R, [1 2; 3 4])

using Revise, Oscar
Oscar.test_experimental_module("DrinfeldHeckeAlgebras")

##########################################################

using Revise, Oscar

MS = matrix_space(QQ,2,2)
G = matrix_group(matrix(MS([-1 0;0 -1])))
e = one(G)
g = gen(G,1)

κ = generic_drinfeld_hecke_form(G)
κ = evaluate_parameters(κ, [-8//7, 4])
A = drinfeld_hecke_algebra(κ)
RG = group_algebra(A)
R = symmetric_algebra(A)

x = R[1]
y = R[2]

A(y) * A(x)

##########################################################

using Revise, Oscar

generators = [matrix(QQ, [-1 0 0 0;0 -1 0 0; 0 0 1 0; 0 0 0 1]), matrix(QQ, [1 0 0 0;0 1 0 0; 0 0 -1 0; 0 0 0 -1])]
G = matrix_group(generators)
κ = generic_drinfeld_hecke_form(G)

##########################################################

using Revise, Oscar

generators = [matrix(QQ, [0 1 0 0;1 0 0 0; 0 0 0 1; 0 0 1 0])]
G = matrix_group(generators)
κ = generic_drinfeld_hecke_form(G)

##########################################################

using Revise, Oscar

MS = matrix_space(QQ,2,2)
G = matrix_group(matrix(MS([-1 0;0 -1])))
κ = generic_drinfeld_hecke_form(G)

##########################################################

using Revise, Oscar

w1 = matrix(QQ,[-1 2; 0 1])
w2 = matrix(QQ,[1 0; 1 -1])
W = matrix_group([w1,w2])
G = symplectic_doubling(W)
κ = generic_drinfeld_hecke_form(G)

κ = generic_drinfeld_hecke_form(W)
