[
  "index.md",

  "Rings" => [
     "$(aa)/rings.md",
     "Rings/integer.md",
     "Univariate Polynomials" => [
        "$(aa)/polynomial_rings.md",
        "$(aa)/polynomial.md",
     ],
     "Multivariate Polynomials" => [
        "$(aa)/mpolynomial_rings.md",
        "$(aa)/mpolynomial.md",
     ],
     "Orders" => [
        "$(hecke)/orders/introduction.md",
        "$(hecke)/orders/orders.md",
        "$(hecke)/orders/elements.md",
        "$(hecke)/orders/ideals.md",
        "$(hecke)/orders/frac_ideals.md",
     ],
     "Series Rings" => [
        "$(aa)/series_rings.md",
        "$(aa)/series.md",
        "$(aa)/puiseux.md",
        "$(nemo)/series.md",
        "$(nemo)/puiseux.md",
     ],
  ],

  "Fields" => [
     "$(aa)/fields.md",
     "Rings/rational.md",
     "Number Fields" => [
        "$(hecke)/number_fields/intro.md",
        "$(hecke)/number_fields/basics.md",
        "$(hecke)/number_fields/elements.md",
     ],
     "$(hecke)/FacElem.md",
     "$(hecke)/class_fields/intro.md",
     "$(aa)/fields.md",
     "$(aa)/fraction_fields.md",
     "$(aa)/fraction.md",
     "Local Fields" => [
        "$(nemo)/padic.md",
        "$(nemo)/qadic.md",
     ],
     "$(nemo)/finitefield.md",
  ],

  "Groups" => [
     "Groups/groups.md",
     "Groups/basics.md",
     "Groups/subgroups.md",
     "Groups/quotients.md",
     "Groups/products.md",
     "Groups/permgroup.md",
     "Groups/fpgroup.md",
     "Groups/pcgroup.md",
     "Groups/matgroup.md",
     "Groups/grouphom.md",
     "Groups/autgroup.md",
     "Groups/grouplib.md",
     "$(hecke)/abelian/introduction.md"
  ],

  "Linear Algebra" => [
     "$(hecke)/sparse/intro.md",
     "$(aa)/matrix_spaces.md",
     "$(aa)/matrix.md",
     "$(aa)/matrix_algebras.md",
     "Modules" => [
        "$(aa)/module.md",
        "$(aa)/free_module.md",
        "$(aa)/submodule.md",
        "$(aa)/quotient_module.md",
        "$(aa)/direct_sum.md",
        "$(aa)/module_homomorphism.md",
     ],
     "Quadratic and Hermitian forms" => [
        "$(hecke)/quad_forms/introduction.md",
        "$(hecke)/quad_forms/basics.md",
        "$(hecke)/quad_forms/lattices.md",
     ],
  ],

  "Commutative Algebra" => [
     "CommutativeAlgebra/ca.md",
     "CommutativeAlgebra/ca_rings.md",
     "CommutativeAlgebra/ca_ideals.md",
     "CommutativeAlgebra/ca_modules.md",
     "CommutativeAlgebra/ca_quotient_rings.md",
     "CommutativeAlgebra/ca_affine_algebras.md",
     "CommutativeAlgebra/ca_binomial_ideals.md",
  ],

  "Invariant Theory" => ["InvariantTheory/it.md",
     "InvariantTheory/it_fg.md",
     "InvariantTheory/it_lrg.md",
  ],

  "Polyhedral Geometry" => [
     "PolyhedralGeometry/pg.md",
     "PolyhedralGeometry/pg_polyhedra.md",
     "PolyhedralGeometry/pg_linear_programs.md",
  ],

  "References" => "references.md",
  "Index" => "manualindex.md",
]
