[
  "index.md",

  "Groups" => [
     "Groups/intro.md",
     "Groups/basics.md",
     "Groups/subgroups.md",
     "Groups/quotients.md",
     "Groups/products.md",
     "Groups/permgroup.md",
     "Groups/fpgroup.md",
     "Groups/pcgroup.md",
     "Groups/matgroup.md",
     "Groups/action.md",
     "Groups/grouphom.md",
     "Groups/autgroup.md",
     "Groups/grouplib.md",
     "Hecke/abelian/introduction.md"
  ],

  "Rings" => [
     "Rings/intro.md",
     "AbstractAlgebra/ring.md",
     "Rings/integer.md",
     "Univariate Polynomials" => [
        "AbstractAlgebra/polynomial.md",
     ],
     "Multivariate Polynomials" => [
        "AbstractAlgebra/mpolynomial.md",
     ],
     "Series Rings" => [
        "AbstractAlgebra/series.md",
        "AbstractAlgebra/puiseux.md",
        "Nemo/series.md",
        "Nemo/puiseux.md",
     ],
  ],

  "Fields" => [
     "Fields/intro.md",
     "AbstractAlgebra/field.md",
     "Rings/rational.md",
     "Hecke/FacElem.md",
     "Hecke/class_fields/intro.md",
     "AbstractAlgebra/fraction.md",
     "Local Fields" => [
        "Nemo/padic.md",
        "Nemo/qadic.md",
     ],
     "Nemo/finitefield.md",
  ],

  "Linear Algebra" => [
     "LinearAlgebra/intro.md",
     "Hecke/sparse/intro.md",
     "AbstractAlgebra/matrix.md",
     "AbstractAlgebra/matrix_algebras.md",
     "Modules" => [
        "AbstractAlgebra/module.md",
        "AbstractAlgebra/free_module.md",
        "AbstractAlgebra/submodule.md",
        "AbstractAlgebra/quotient_module.md",
        "AbstractAlgebra/direct_sum.md",
        "AbstractAlgebra/module_homomorphism.md",
     ],
     "Quadratic and Hermitian forms" => [
        "Hecke/quad_forms/introduction.md",
        "Hecke/quad_forms/basics.md",
        "Hecke/quad_forms/lattices.md",
     ],
  ],

  "Number Theory" => [
     "NumberTheory/intro.md",
     "Number Fields" => [
        "Hecke/number_fields/intro.md",
        "Hecke/number_fields/fields.md",
        "Hecke/number_fields/elements.md",
        "Hecke/number_fields/internal.md",
     ],
     "Orders" => [
        "Hecke/orders/introduction.md",
        "Hecke/orders/orders.md",
        "Hecke/orders/elements.md",
        "Hecke/orders/ideals.md",
        "Hecke/orders/frac_ideals.md",
     ],
     "NumberTheory/abelian_closure.md",
  ],
    "Polyhedral Geometry" => [
       "PolyhedralGeometry/intro.md",
       "Polyhedra"=> [
         "PolyhedralGeometry/Polyhedra/intro.md",
         "PolyhedralGeometry/Polyhedra/constructions.md",
         "PolyhedralGeometry/Polyhedra/polymake.md",
         "PolyhedralGeometry/Polyhedra/auxiliary.md",
         "PolyhedralGeometry/Polyhedra/serialization.md"
       ],
        "PolyhedralGeometry/cones.md",
        "PolyhedralGeometry/fans.md",
        "PolyhedralGeometry/graphs.md",
        "PolyhedralGeometry/linear_programs.md",
        "PolyhedralGeometry/subdivisions_of_points.md"
    ],

  "Commutative Algebra" => [
     "CommutativeAlgebra/intro.md",
     "CommutativeAlgebra/rings.md",
     "CommutativeAlgebra/ideals.md",
     "CommutativeAlgebra/modules.md",
     "CommutativeAlgebra/quotient_rings.md",
     "CommutativeAlgebra/affine_algebras.md",
     "CommutativeAlgebra/binomial_ideals.md",
  ],

  "Invariant Theory" => [
     "InvariantTheory/intro.md",
     "InvariantTheory/finite_groups.md",
     "InvariantTheory/reductive_groups.md",
  ],

  "Geometry" => [
     "Plane Curves" => [
        "Experimental/introduction.md",
        "Experimental/plane_curves.md",
        "Experimental/divisors.md",
        "Experimental/elliptic_curves.md",
     ],
  ],

  "References" => "references.md",
  "Index" => "manualindex.md",
]
