[
  "index.md",

  "General" => [
     "General/architecture.md",
     "General/other.md",
     "General/faq.md",
     "General/serialization.md",
  ],

  "Groups" => [
     "Groups/intro.md",
     "Groups/basics.md",
     "Groups/subgroups.md",
     "Groups/quotients.md",
     "Groups/products.md",
     "Groups/permgroup.md",
     "Groups/fpgroup.md",
     "Groups/pcgroup.md",
     "Groups/matgroup.md",
     "Groups/action.md",
     "Groups/grouphom.md",
     "Groups/autgroup.md",
     "Groups/grouplib.md",
     "Hecke/abelian/introduction.md",
     "Groups/group_characters.md",
  ],

  "Rings" => [
     "Rings/intro.md",
     "AbstractAlgebra/ring.md",
     "Rings/integer.md",
     "Univariate Polynomials" => [
        "AbstractAlgebra/polynomial.md",
     ],
     "Multivariate Polynomials" => [
        "AbstractAlgebra/mpolynomial.md",
     ],
     "Series Rings" => [
        "AbstractAlgebra/series.md",
        "AbstractAlgebra/puiseux.md",
        "Nemo/series.md",
        "Nemo/puiseux.md",
     ],
  ],

  "Fields" => [
     "Fields/intro.md",
     "AbstractAlgebra/field.md",
     "Rings/rational.md",
     "Hecke/FacElem.md",
     "Hecke/class_fields/intro.md",
     "AbstractAlgebra/fraction.md",
     "Local Fields" => [
        "Nemo/padic.md",
        "Nemo/qadic.md",
     ],
     "Nemo/finitefield.md",
  ],

  "Linear Algebra" => [
     "LinearAlgebra/intro.md",
     "Hecke/sparse/intro.md",
     "AbstractAlgebra/matrix.md",
     "AbstractAlgebra/matrix_algebras.md",
     "Modules" => [
        "AbstractAlgebra/module.md",
        "AbstractAlgebra/free_module.md",
        "AbstractAlgebra/submodule.md",
        "AbstractAlgebra/quotient_module.md",
        "AbstractAlgebra/direct_sum.md",
        "AbstractAlgebra/module_homomorphism.md",
     ],
     "Quadratic and Hermitian forms" => [
        "Hecke/quad_forms/introduction.md",
        "Hecke/quad_forms/basics.md",
        "Hecke/quad_forms/lattices.md",
     ],
  ],

  "Number Theory" => [
     "NumberTheory/intro.md",
     "Number Fields" => [
        "Hecke/number_fields/intro.md",
        "Hecke/number_fields/fields.md",
        "Hecke/number_fields/elements.md",
        "Hecke/number_fields/internal.md",
     ],
     "Orders" => [
        "Hecke/orders/introduction.md",
        "Hecke/orders/orders.md",
        "Hecke/orders/elements.md",
        "Hecke/orders/ideals.md",
        "Hecke/orders/frac_ideals.md",
     ],
     "NumberTheory/abelian_closure.md",
     "Experimental/galois.md",
  ],

  "Polyhedral Geometry" => [
     "PolyhedralGeometry/intro.md",
     "Polyhedra"=> [
       "PolyhedralGeometry/Polyhedra/intro.md",
       "PolyhedralGeometry/Polyhedra/constructions.md",
       "PolyhedralGeometry/Polyhedra/polymake.md",
       "PolyhedralGeometry/Polyhedra/auxiliary.md",
       "PolyhedralGeometry/Polyhedra/serialization.md",
       "PolyhedralGeometry/Polyhedra/visualization.md",
     ],
      "PolyhedralGeometry/cones.md",
      "PolyhedralGeometry/fans.md",
      "PolyhedralGeometry/polyhedral_complexes.md",
      "PolyhedralGeometry/linear_programs.md",
      "PolyhedralGeometry/subdivisions_of_points.md",
  ],

  "Commutative Algebra" => [
     "CommutativeAlgebra/intro.md",
     "CommutativeAlgebra/rings.md",
     "CommutativeAlgebra/ideals.md",
     "CommutativeAlgebra/free_modules.md",
     "CommutativeAlgebra/modules.md",
     "CommutativeAlgebra/affine_algebras.md",
     "CommutativeAlgebra/binomial_ideals.md",
     "CommutativeAlgebra/localizations.md",
     "CommutativeAlgebra/module_localizations.md",
  ],

  "Noncommutative Algebra" => [
    "NoncommutativeAlgebra/free_associative_algebra.md",
  ],

  "Invariant Theory" => [
     "InvariantTheory/intro.md",
     "InvariantTheory/finite_groups.md",
     "InvariantTheory/reductive_groups.md",
  ],

  "Algebraic Geometry" => [
     "AlgebraicGeometry/intro.md",
     "Curves" => [
#        "Experimental/introduction.md",
#        "Experimental/plane_curves.md",
#        "Experimental/divisors.md",
#        "Experimental/elliptic_curves.md",
#        "Experimental/non_plane_curves.md",
         "AlgebraicGeometry/para_rational_curves.md",
     ],
     "Toric Varieties" => [
        "ToricVarieties/intro.md",
        "ToricVarieties/NormalToricVarieties.md",
        "ToricVarieties/CyclicQuotientSingularities.md",
        "ToricVarieties/ToricDivisors.md",
        "ToricVarieties/ToricDivisorClasses.md",
        "ToricVarieties/ToricLineBundles.md",
        "ToricVarieties/cohomCalg.md",
        "ToricVarieties/CohomologyClasses.md",
        "ToricVarieties/AlgebraicCycles.md",
     ],
     "Schemes" => [
        "AlgebraicGeometry/AffineSchemes.md",
     ],
     "Tropical Geometry" => [
        "TropicalGeometry/intro.md",
        "TropicalGeometry/curve.md",
     ]
  ],

  "Combinatorics" => [
      "Combinatorics/graphs.md",
      "Combinatorics/matroids.md",
      "Combinatorics/simplicialcomplexes.md",
  ],

  "Straight Line Programs" => [
      "StraightLinePrograms/intro.md",
      "StraightLinePrograms/gapslps.md",
      "StraightLinePrograms/abstractalgebra.md",
   ],


  "References" => "references.md",
  "Index" => "manualindex.md",
  "Developer Documentation" => [
    "DeveloperDocumentation/new_developers.md",
    "DeveloperDocumentation/styleguide.md",
    "DeveloperDocumentation/documentation.md",
    "DeveloperDocumentation/serialization.md",
    "Polyhedral Geometry" => [
        "DeveloperDocumentation/AbstractCollection.md",
        "DeveloperDocumentation/SubObjectIterator.md",
    ],
  ],
]
