[
  "index.md",

  "Groups" => [
     "Groups/groups.md",
     "Groups/basics.md",
     "Groups/subgroups.md",
     "Groups/quotients.md",
     "Groups/products.md",
     "Groups/permgroup.md",
     "Groups/fpgroup.md",
     "Groups/pcgroup.md",
     "Groups/matgroup.md",
     "Groups/grouphom.md",
     "Groups/autgroup.md",
     "Groups/grouplib.md",
     "Hecke/abelian/introduction.md"
  ],

  "Rings" => [
     "AbstractAlgebra/rings.md",
     "Rings/integer.md",
     "Univariate Polynomials" => [
        "AbstractAlgebra/polynomial_rings.md",
        "AbstractAlgebra/polynomial.md",
     ],
     "Multivariate Polynomials" => [
        "AbstractAlgebra/mpolynomial_rings.md",
        "AbstractAlgebra/mpolynomial.md",
     ],
     "Orders" => [
        "Hecke/orders/introduction.md",
        "Hecke/orders/orders.md",
        "Hecke/orders/elements.md",
        "Hecke/orders/ideals.md",
        "Hecke/orders/frac_ideals.md",
     ],
     "Series Rings" => [
        "AbstractAlgebra/series_rings.md",
        "AbstractAlgebra/series.md",
        "AbstractAlgebra/puiseux.md",
        "Nemo/series.md",
        "Nemo/puiseux.md",
     ],
  ],

  "Fields" => [
     "AbstractAlgebra/fields.md",
     "Rings/rational.md",
     "Number Fields" => [
        "Hecke/number_fields/intro.md",
        "Hecke/number_fields/basics.md",
        "Hecke/number_fields/elements.md",
     ],
     "Hecke/FacElem.md",
     "Hecke/class_fields/intro.md",
     "AbstractAlgebra/fields.md",
     "AbstractAlgebra/fraction_fields.md",
     "AbstractAlgebra/fraction.md",
     "Local Fields" => [
        "Nemo/padic.md",
        "Nemo/qadic.md",
     ],
     "Nemo/finitefield.md",
  ],

  "Linear Algebra" => [
     "Hecke/sparse/intro.md",
     "AbstractAlgebra/matrix_spaces.md",
     "AbstractAlgebra/matrix.md",
     "AbstractAlgebra/matrix_algebras.md",
     "Modules" => [
        "AbstractAlgebra/module.md",
        "AbstractAlgebra/free_module.md",
        "AbstractAlgebra/submodule.md",
        "AbstractAlgebra/quotient_module.md",
        "AbstractAlgebra/direct_sum.md",
        "AbstractAlgebra/module_homomorphism.md",
     ],
     "Quadratic and Hermitian forms" => [
        "Hecke/quad_forms/introduction.md",
        "Hecke/quad_forms/basics.md",
        "Hecke/quad_forms/lattices.md",
     ],
  ],

  "Polyhedral Geometry" => [
     "PolyhedralGeometry/pg.md",
     "PolyhedralGeometry/pg_polyhedra.md",
     "PolyhedralGeometry/pg_linear_programs.md",
  ],

  "Commutative Algebra" => [
     "CommutativeAlgebra/ca.md",
     "CommutativeAlgebra/ca_rings.md",
     "CommutativeAlgebra/ca_ideals.md",
     "CommutativeAlgebra/ca_modules.md",
     "CommutativeAlgebra/ca_quotient_rings.md",
     "CommutativeAlgebra/ca_affine_algebras.md",
     "CommutativeAlgebra/ca_binomial_ideals.md",
  ],

  "Invariant Theory" => ["InvariantTheory/it.md",
     "InvariantTheory/it_fg.md",
     "InvariantTheory/it_lrg.md",
  ],

  "References" => "references.md",
  "Index" => "manualindex.md",
]
